<html>
  <head>
    <meta charset="utf-8">
    <style>

      :root {
        --hero_image_min_size: 10%;
        --hero_image_max_size: 40%;
        --hero_image_size: 40%;

        --social_media-color: dodgerblue;

        --foobar: 0%;
      }

      body {
        background-color:white;
        font-family: 'Arial';
        font-weight: lighter;
      }

      h1, h2, h3, h4, h5, h6, p {
        font-family: 'Arial';
        font-weight: lighter;
      }

      /* Navbar container */
      .navbar-main {
        font-family: inherit;
        font-size: 16px;
        font-weight: normal;
        z-index: 9;
        overflow: hidden; 
        background-color: inherit;
        color: rgb(32, 32, 32);
        /*padding: 20px 0px;*/
        padding-top: 0;
        /*float: right;*/
      }

      /* Navbar container */
      .navbar-minor {
        font-family: inherit;
        font-size: 12px;
        /*font-weight: bold;*/
        z-index: 9;
        overflow: hidden; 
        background-color: inherit;
        color: rgb(32, 32, 32);
        /*padding: 20px 0px;*/
        padding-top: 0;
        /*float: right;*/
      }

      .navbar-minor a {
        font-family: inherit;
        font-size: inherit;
        font-weight: inherit;
        color: inherit;
        padding: 0px 10px;
        text-decoration: none;
        display: inline-block;
        vertical-align: middle;
      }

      /* Links inside the navbar */
      .navbar-main a {
        font-family: inherit;
        font-size: inherit;
        font-weight: inherit;
        color: inherit;
        padding: 0px 10px;
        text-decoration: none;
        display: inline-block;
        vertical-align: middle;
      }

      /* Dropdown button */
      .subnav .subnav-btn {
        font-family: inherit;
        font-size: inherit;
        font-weight: inherit;

        border: none;
        outline: none;
        background-color: inherit;
        color: inherit;
        font-family: inherit; /* Important for vertical align on mobile phones */
        margin: 0; /* Important for vertical align on mobile phones */
        padding-top: 0px;
      }

      .subnav .subnav-btn::after {
        font-family: fontAwesome;
        content: "\00a0\00a0\f078";
        font-size: 10;
        font-weight: normal;
      }

      /* The dropdown container */
      .subnav {
        background-color: inherit;
        padding: 15px 10px;
        display: inline-block;
        vertical-align: middle;
      }

      @keyframes fade {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }

      /* Add a red background color to navbar links on hover */
      .navbar a:hover, .subnav:hover .subnav-btn {
        color:rgb(163, 163, 163);
      }

      /* Dropdown content (hidden by default) */
      .subnav-content {
        display: none;
        position: absolute;
        background-color:white;
        text-align: left;
        max-width: 200px;
        margin-top:15px;

        box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 25px -5px, rgba(0, 0, 0, 0.04) 0px 10px 10px -5px;
        animation: fade 0.5s ease;
        animation-delay: 0s;
      }

      /* Links inside the dropdown */
      .subnav-content a {
        float: none;
        color: inherit;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
      }

      /* Add a grey background color to dropdown links on hover */
      .subnav-content a:hover {
        background-color: rgb(255, 255, 255);
        color:rgb(163, 163, 163);
      }

      /* Show the dropdown menu on hover */
      .subnav:hover .subnav-content {
        display: block;
      }

      .flex-wrapper {
        display: flex;
        height: 100%;
        flex-direction: column;
        justify-content: space-between;
      }

      .page-container {
        position: relative;
        min-height: 100vh;
      }

      .wrapper {
        max-width: -webkit-calc(1000px - (30px * 2));
        max-width: calc(1000px - (30px * 2));
        margin-right: auto;
        margin-left: auto;
        padding-right: 30px;
        padding-left: 30px;
      }

      header {   
        background-color: white;
        text-align: center;
        /*padding: 10px 0px 25px 0px;*/

        max-width: -webkit-calc(1000px - (30px * 2));
        max-width: calc(1000px - (30px * 2));
        margin-right: auto;
        margin-left: auto;
        padding-right: 30px;
        padding-left: 30px;
      }

      .header-grid-item {
        margin-bottom: 15px;
        padding-left: 15px;
      }

      .header-grid-wrapper {
        display: grid;
        
        grid-template-areas:
          'logo navbar_minor navbar_minor navbar_minor navbar_minor navbar_minor'
          'logo navbar_major navbar_major navbar_major navbar_major navbar_major';

        font-size: 15px;
        color: #797979;
      }

      .header-grid-minor {
        text-align: right;
        padding-top: 15px;
        grid-area: navbar_minor;
      }

      .header-grid-major {
        text-align: right;
        grid-area: navbar_major;
      }

      .header-grid-logo {
        text-align: left;
        grid-area: logo;
      }

      footer {
        text-align: center;
        color: white;
        background-color: #2d2d2d;
        position: absolute;
        bottom: 0;
        width: 100%;
        /*height: 18rem;*/
      }

      footer h1, 
      footer h2, 
      footer h3, 
      footer h4, 
      footer h5 {
        text-align: left;
        color: inherit;
      }

      footer p {
        text-align: left;
        color: inherit;
        font-size: 14;
        line-height: 1.6;
      }

      .footer-heading {
        font-size: 18px;
        margin-bottom: 15px;
        /*max-width: 150;*/
        line-height: 1.6;
        padding-top: 10px;
        color: inherit;
      }

      .footer-col {
        float: left;
        margin-bottom: 15px;
        padding-left: 15px;
      }

      .footer-col-wrapper {
        font-size: 15px;
        color: inherit;
        margin-left: -15px;
      }

      .footer-col-1 {
        width: -webkit-calc(30% - (30px / 2));
        width: calc(30% - (30px / 2));
      }

      .footer-col-2 {
        width: -webkit-calc(30% - (30px / 2));
        width: calc(30% - (30px / 2));
      }

      .footer-col-3 {
        width: -webkit-calc(40% - (30px / 2));
        width: calc(40% - (30px / 2));
      }

      .footer-col-wrapper::after, .wrapper::after {
        content: "";
        display: table;
        clear: both;
      }

      .contact-list, .social-media-list {
        list-style: none;
        margin-left: 0;
        padding: 0;
        text-align: left;
      }

      .social-media-list li + li {
        padding-top: 10px;
      }

      .hero-image {
        /* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */

        /* Set a specific height */
        height: var(--hero_image_size);

        /* Position and center the image to scale nicely on all screens */
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
        z-index: -1;
        font-weight: 900;
      }

      .hero-text {
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
      }

      .content {
        padding-top: 2rem;
        padding-bottom: 20rem;
      }

      .content h1, 
      .content h2, 
      .content h3, 
      .content h4, 
      .content h5 {
        text-align: left;
        color: rgb(70, 70, 70)
      }

      .content p {
        text-align: left;
        color: rgb(85, 85, 85);
        font-size: 14;
        line-height: 1.6;
      }

      .svg-icon {
        width: 16px;
        height: 16px;
        display: inline-block;
        fill: var(--social_media-color);
        padding-right: 10px;
        vertical-align: text-top;
      }

      a {
        color: var(--social_media-color);
        text-decoration: none;
      }

      .gallery .spotlight-group {
          position: relative;
          margin: auto;
          /*padding: 45px 0;*/
          display: grid;
          grid-template-rows: repeat(3, 300px);
          grid-template-columns: repeat(3, 1fr);
          grid-gap: 10px;
          grid-auto-flow: dense;
      }

      .gallery .spotlight-group .spotlight .img{
          position: relative;
          height: 100%;
          width: 100%;
          overflow: hidden;
          object-fit: cover;
      }
      /*
      .gallery .spotlight-group .spotlight:first-child {
          grid-column-start: span 2;
          grid-row-start: span 2;
      }
        
      .gallery .spotlight-group .spotlight:nth-child(2n+3) {
          grid-row-start: span 3;
      }

      .gallery .spotlight-group .spotlight:nth-child(4n+5) {
          grid-column-start: span 2;
          grid-row-start: span 2;
      }

      .gallery .spotlight-group .spotlight:nth-child(6n+7) {
          grid-row-start: span 1;
      }

      .gallery .spotlight-group .spotlight:nth-child(8n+9) {
          grid-row-start: span 2;
      }
*/
      @media(max-width: 800px) {
          .gallery .spotlight-group {
              grid-template-columns: auto
          }
      }

      @media(max-width: 600px) {
          .gallery .spotlight-group {
              display: block;
          }
      }

      /* Gallery Collections */
      .gallery-collections {
          position: relative;
          margin: auto;
          display: grid;
          grid-template-rows: repeat(3, 250px);
          grid-template-columns: repeat(3, 1fr);
          grid-gap: 25px;
          grid-auto-flow: dense;
          font-weight: 600;
      }

      .gallery-collections .img{
          position: relative;
          height: 100%;
          width: 100%;
          overflow: hidden;
          object-fit: cover;
      }

      .gallery-thumb {
        transition: .5s ease;
        position: relative;
        text-align: center;
        color: white;
      }

      .gallery-thumb:hover {
        transition: .5s ease;
        position: relative;
        text-align: center;
        color: #2d2d2d;
      }

      .gallery-thumb .img {
        transition: .5s ease;
        filter:brightness(50%);
        position: relative;
        text-align: center;
        color: white;
      }

      .gallery-thumb .img:hover {
        filter:brightness(100%);
        transition: .5s ease;
        position: inherit;
        text-align: inherit;
        opacity: 0.2;
      }

      .gallery-title {
        font-size: 24;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        pointer-events: none;
        margin-top: 75px;
      }

      @media(max-width: 800px) {
          .gallery-collections {
              grid-template-columns: auto
          }
      }

      @media(max-width: 600px) {
          .gallery-collections {
              display: block;
          }
      }

    </style>
    <script src="https://kit.fontawesome.com/7044913722.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <div class="page-container">

    <header>
      <div class="header-grid-wrapper">
          <div class="header-grid-item header-grid-logo">
            <a href="wanderland_eurasier/home/" style="float:left; margin-right:0px; padding:0px;">
              <img alt="Home" src="../resources/images/ECC_logo.jpg" width = 100px>
            </a>
          </div>
          <div class="header-grid-item header-grid-minor">
            <div class="navbar-minor">
              <a href="index.html">Contact</a>
              <a href="index.html">Join</a>
              <a href="index.html">Donate Now</a>
              <a href="index.html">Log In</a>
            </div>
          </div>
          <div class="header-grid-item header-grid-major">
            <div class="navbar-main">
              <div class="subnav">
                  <button class="subnav-btn">The Eurasier</button>
                  <div class="subnav-content">
                      <a href="wanderland_eurasier/history/">History</a>
                      <a href="index.html">Breed Standard</a>
                      <a href="index.html">Character</a>
                      <a href="wanderland_eurasier/galleries/">Gallery</a>
                      <a href="index.html">Resources</a>
                      <a href="index.html">Looking for a Puppy</a>
                      <a href="index.html">FAQs</a>
                  </div>
              </div>
              <div class="subnav">
                  <button class="subnav-btn">The ECC</button>
                  <div class="subnav-content">
                      <a href="index.html">Club Info</a>
                      <a href="index.html">News/Events</a>
                      <a href="index.html">Mission Statement</a>
                      <a href="index.html">Code of Ethics</a>
                      <a href="index.html">Board of Directors</a>
                      <a href="index.html">Policies</a>
                      <a href="index.html">Contact</a>
                      <a href="index.html">Links</a>
                      <a href="index.html">Roll of Honor</a>
                  </div>
              </div>
              <div class="subnav">
                  <button class="subnav-btn">Breeding</button>
                  <div class="subnav-content">
                      <a href="index.html">ECC's Breeders</a>
                      <a href="index.html">Philosophy</a>
                      <a href="index.html">Selection</a>
                      <a href="index.html">Data</a>
                      <a href="index.html">Testing</a>
                  </div>
              </div>
              <a href="index.html">Stud Dogs</a>
              <div class="subnav">
                  <button class="subnav-btn">Support Eurasiers</button>
                  <div class="subnav-content">
                      <a href="index.html">Donation</a>
                      <a href="index.html">Membership</a>
                      <a href="index.html">Rescue</a>
                  </div>
              </div>
            </div>
          </div>
      </div>
    </header>

    <div class="hero-image" style="background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.4)), url(../resources/images/gallery_5/PUPPIES-5.jpg)">
      <div class="hero-text">
        <h1 style="padding-top: 200px; padding-bottom: var(--foobar); font-size: 45;">Puppies</h1>
      </div>
    </div> 
    
    <div class="wrapper">
      <div class="content">
        <!--<h1 style="text-align: center;">Puppies</h1>-->
        <script src="../spotlight.bundle.js"></script>




<div class="gallery">
    <p class="spotlight-group" data-infinite="true" data-autoslide="true" data-page="false">
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
            <a class="spotlight" href="/resources/images/gallery_5/PUPPIES-1.jpg" data-description="">
                <img class="img" src="/resources/images/gallery_5/PUPPIES-1.jpg" alt="image" />
            </a>
            
        
            
            
            <a class="spotlight" href="/resources/images/gallery_5/PUPPIES-10.jpg" data-description="">
                <img class="img" src="/resources/images/gallery_5/PUPPIES-10.jpg" alt="image" />
            </a>
            
        
            
            
            <a class="spotlight" href="/resources/images/gallery_5/PUPPIES-11.jpg" data-description="">
                <img class="img" src="/resources/images/gallery_5/PUPPIES-11.jpg" alt="image" />
            </a>
            
        
            
            
            <a class="spotlight" href="/resources/images/gallery_5/PUPPIES-12.jpg" data-description="">
                <img class="img" src="/resources/images/gallery_5/PUPPIES-12.jpg" alt="image" />
            </a>
            
        
            
            
            <a class="spotlight" href="/resources/images/gallery_5/PUPPIES-14.jpg" data-description="">
                <img class="img" src="/resources/images/gallery_5/PUPPIES-14.jpg" alt="image" />
            </a>
            
        
            
            
            <a class="spotlight" href="/resources/images/gallery_5/PUPPIES-15.jpg" data-description="">
                <img class="img" src="/resources/images/gallery_5/PUPPIES-15.jpg" alt="image" />
            </a>
            
        
            
            
            <a class="spotlight" href="/resources/images/gallery_5/PUPPIES-4.jpg" data-description="">
                <img class="img" src="/resources/images/gallery_5/PUPPIES-4.jpg" alt="image" />
            </a>
            
        
            
            
            <a class="spotlight" href="/resources/images/gallery_5/PUPPIES-5.jpg" data-description="">
                <img class="img" src="/resources/images/gallery_5/PUPPIES-5.jpg" alt="image" />
            </a>
            
        
            
            
            <a class="spotlight" href="/resources/images/gallery_5/PUPPIES-6.jpg" data-description="">
                <img class="img" src="/resources/images/gallery_5/PUPPIES-6.jpg" alt="image" />
            </a>
            
        
            
            
            <a class="spotlight" href="/resources/images/gallery_5/PUPPIES-7.jpg" data-description="">
                <img class="img" src="/resources/images/gallery_5/PUPPIES-7.jpg" alt="image" />
            </a>
            
        
            
            
            <a class="spotlight" href="/resources/images/gallery_5/PUPPIES-9.jpg" data-description="">
                <img class="img" src="/resources/images/gallery_5/PUPPIES-9.jpg" alt="image" />
            </a>
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
    </p>
</div>


      </div>
    </div>

    <footer class="site-footer h-card">
      <div class="wrapper">
        <h3 class="footer-heading">Eurasier Club of Canada</h3>
        <div class="footer-col-wrapper">

          <div class="footer-col footer-col-2">
            <ul class="social-media-list">
              <li>
                <a href="https://www.facebook.com/eurasierclubofcanada/">
                  <svg class="svg-icon">
                    <use xlink:href="/assets/minima-social-icons.svg#facebook"></use>
                    <span class="username">Visit our Facebook</span>
                  </svg>
                </a>
              </li>
              <li>
                <a href="https://www.instagram.com/eurasiercanada/?hl=en">
                  <svg class="svg-icon">
                    <use xlink:href="/assets/minima-social-icons.svg#instagram"></use>
                    <span class="username">Visit our Instagram</span>
                  </svg>
                </a>
              </li>
            </ul>
          </div>

          <div class="footer-col footer-col-1">
            <ul class="contact-list">
              <li class="p-name">John Smith</li>
              <li>
                <a class="u-email" href="mailto:your-email_0@example.com">johnsmith@example.com</a>
              </li>
            </ul>
          </div>

          <div class="footer-col footer-col-3">
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
            </p>
          </div>

        </div>  
      </div>
    </footer>

    </div>

<script>
    const percentLabel = document.querySelector("#percent");
    const originalTitle = document.title;

    function clamp(val, min, max) 
    {
      if (val <= min) return min;
      else if (val >= max) return max;
      else return val;
    }

    function lerp(a, b, t)
    {
      return a + t *(b-a);
    }

    window.addEventListener("scroll", () => {

      var r = document.querySelector(':root');
      var rs = getComputedStyle(r);

      let scrollTop = window.scrollY;
      let docHeight = document.body.offsetHeight;
      let winHeight = window.innerHeight;
      var scrollPercent = scrollTop / (docHeight - winHeight);

      var minSize = parseFloat(rs.getPropertyValue('--hero_image_min_size'));
      var maxSize = parseFloat(rs.getPropertyValue('--hero_image_max_size'));

      let imageSize = lerp(maxSize, minSize, clamp(scrollTop / 500, 0, 1));
      
      if (scrollPercent < 1 && scrollPercent > 0) {
        r.style.setProperty('--hero_image_size', imageSize+'%');
        r.style.setProperty('--foobar', (maxSize - imageSize)*10);
      }
    });
</script>

  </body>
</html>